--cpu Cortex-M0+
".\objects\bluetooth.o"
".\objects\leds.o"
".\objects\main.o"
".\objects\motordriver.o"
".\objects\zumo_button.o"
".\objects\zumo_buzzer.o"
".\objects\zumo_ledarray.o"
".\objects\zumo_maze.o"
".\objects\startup_mkl46z4.o"
".\objects\system_mkl46z4.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x1FFFE000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\zumo_maze_solver.map" -o .\Objects\zumo_maze_solver.axf